openbetUrl=http://79.125.120.7/admin
sportsbookUrl=http://sports.williamhill-sportsbettingdev.com/
sportsbookRegUrl=https://auth.williamhill-pp1.com/whsso/#/
sportsbookUsername=mettest
sportsbookPassword=pass123
openbetOnshoreUrl=https://backoffice.williamhill-pp1.local/office
telebetUrl=https://backoffice.williamhill-pp1.remote/telebet_v2
webdriver.screenshot.dir=C:/WHTF_Screenshots/
oxifeedUrl=http://79.125.120.7/oxifeed
openBet.server=79.125.120.7
openbetUsername=starkaut
openbetPassword=starkaut01
oxiUrl=http://79.125.120.7/oxixmlserver
pdsRestEndpoint=http://10.210.200.187:9291/catalogs/OB_CG0
funnelBackRestEndpoint=http://whg.funnelback.co.uk/dev
