openbetUrl=https://backoffice.williamhill.remote/office
sportsbookUrl=http://sports.williamhill.com
sportsbookUsername=gsv_test
sportsbookPassword=william0
sportsbookRegUrl=https://auth.williamhill.com/whsso/#/
openbetOnshoreUrl=https://backoffice.williamhill.local/office
telebetUrl=https://backoffice.williamhill.remote/telebet_v2
webdriver.screenshot.dir=C:/WHTF_Screenshots/
oxifeedUrl=http://backofficeadmin.williamhill.remote/feed_handler/openbet_feed
openbetUsername=WHTFAdminwyYiy36
openbetPassword=Password123
oxiUrl=http://backoffice.williamhill.remote/oxixmlserver