openbetUrl=https://backoffice.williamhill-pp1.remote/admin
sportsbookUrl=http://sports.williamhill-pp1.com
sportsbookRegUrl=https://auth.williamhill-pp1.com/whsso/#/
sportsbook.user=gsv_wh3
sportsbook.password=pa55word
openbetOnshoreUrl=https://backoffice.williamhill-pp1.local/office
telebetUrl=https://backoffice.williamhill-pp1.remote/telebet_v2
webdriver.screenshot.dir=C:/WHTF_Screenshots/
oxifeedUrl=http://10.211.66.20/oxifeed
openBet.server=http://10.211.38.80
openbetUsername=mrichardson
openbetPassword=mrichardson01
oxiUrl=http://backoffice.williamhill-pp1.remote/oxixmlserver
pdsRestEndpoint=http://ctgdata.williamhill-pp1.com/pds2/catalogs/OB_CG0
footballServiceUrl=http://10.211.146.58:8301/scoreboards-service-web/input
basketballQueueName=liveScoreBasketballIncidentQueue
footballQueueName=liveScoreIncidentQueue
genericQueueName=liveScoreGenericIncidentQueue
tennisQueueName=liveScoreTennisIncidentQueue
jmsConnectionString=failover:(tcp://10.211.146.92:61301,tcp://10.211.146.91:61301)?randomize=false

